{
  "name": "zen-garden-tokens",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "color2k": "^2.0.0",
    "expr-eval": "^2.0.2",
    "glob": "^8.0.3",
    "postcss-calc-ast-parser": "^0.1.4",
    "style-dictionary": "^3.7.1"
  },
  "scripts": {
    "build": "node transformTokens",
    "serve": "http-server -p 9999"
  },
  "devDependencies": {
    "browser-style-dictionary": "^3.1.1-browser.1",
    "http-server": "^14.1.1"
  }
}